<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Representations of Personal Data</title>

</head>
<style>
    body {
        background-color: #44444B; /* 浅灰色 */
            display: flex;
            flex-direction: column; /* 添加这一行使内容垂直居中 */
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* 使body高度至少为视口高度，以便垂直居中 */
            margin: 0; /* 去除默认边距 */
   
    }

    h1{
        font-size: 60px;
        color: white;
       
    }
    nav{
        font-size: 40px;
        color: black;
        display: flex;
            justify-content: center;
            align-items: center;
          

    }

</style>
<body>
    <h1>Assignment Representations of Personal Data</h1>
    <nav>
        <ul>
            <li><a href="Sleep and Calorie Chart Animation.html">Personal Data Representation Final</a></li>
            <li><a href="test.html">Personal Data Representation V1</a></li>
            <li><a href="test2.html">Personal Data Representation V2</a></li>
            <li><a href="description.html">Description for design and data collection</a></li>
            <li><a href="https://docs.google.com/presentation/d/1qFTLqW-P2JgGEG4ZhDF8CBYTWsV3gN8r_qwQu1AlTJ0/edit#slide=id.p"> Design Book</a></li>

        </ul>
    </nav>
</body>
</html>
